public class PascalDiamond {

    public static void main(String[] args) {

        int n = 5;

        // Upper Half
        for (int i = 0; i < n; i++) {

            // Spaces
            for (int j = 0; j < n - i - 1; j++) {
                System.out.print("  ");
            }

            int num = 1;

            // Pascal Numbers
            for (int j = 0; j <= i; j++) {
                System.out.print(num + "   ");
                num = num * (i - j) / (j + 1);
            }

            System.out.println();
        }

        // Lower Half
        for (int i = n - 2; i >= 0; i--) {

            // Spaces
            for (int j = 0; j < n - i - 1; j++) {
                System.out.print("  ");
            }

            int num = 1;

            // Pascal Numbers
            for (int j = 0; j <= i; j++) {
                System.out.print(num + "   ");
                num = num * (i - j) / (j + 1);
            }

            System.out.println();
        }
    }
}
