public class WindmillPattern {
    public static void main(String[] args) {
        int n = 7;
        int mid = n / 2;

        for (int i = 0; i < n; i++) {

            for (int j = 0; j < n; j++) {

                if ((i < mid && j < 3) ||
                    (i < 3 && j > mid) ||
                    (i == mid) ||
                    (i > mid && j < 3) ||
                    (i > 3 && j > mid) ||
                    (j == mid))
                    System.out.print("*");
                else
                    System.out.print(" ");
            }

            System.out.println();
        }
    }
}
