public class DiamondInsideSquare {
    public static void main(String[] args) {
        int n = 9;
        int mid = n / 2;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i == 0 || i == n - 1 || j == 0 || j == n - 1
                        || Math.abs(i - mid) + Math.abs(j - mid) == mid)
                    System.out.print("*");
                else
                    System.out.print(" ");
            }
            System.out.println();
        }
    }
}
