public class HollowOctagon {
    public static void main(String[] args) {
        int n = 5;

        for (int i = 0; i < n + 2; i++) {

            int spaces = Math.abs((n + 1) / 2 - i);

            for (int s = 0; s < spaces; s++)
                System.out.print(" ");

            if (i == 0 || i == n + 1) {
                for (int j = 0; j < n; j++)
                    System.out.print("*");
            } else {
                System.out.print("*");

                for (int j = 0; j < n + 2; j++)
                    System.out.print(" ");

                System.out.print("*");
            }

            System.out.println();
        }
    }
}
