public class HollowWindmill {

    public static void main(String[] args) {

        int n = 9;
        int mid = n / 2;

        for (int i = 0; i < n; i++) {

            for (int j = 0; j < n; j++) {

                if (i == mid || j == mid)
                    System.out.print("*");

                else if ((i < 3 && j < 3) ||
                        (i < 3 && j > 5) ||
                        (i > 5 && j < 3) ||
                        (i > 5 && j > 5)) {

                    if (i % 2 == 0 || j % 2 == 0)
                        System.out.print("*");
                    else
                        System.out.print(" ");

                } else
                    System.out.print(" ");
            }

            System.out.println();
        }
    }
}
