public class Rangoli {

    public static void main(String[] args) {

        int n = 4;

        for (int i = n - 1; i >= -n + 1; i--) {

            int row = Math.abs(i);

            for (int j = 0; j < row; j++)
                System.out.print("-");

            for (int j = n - 1; j >= row; j--)
                System.out.print((char) ('a' + j));

            for (int j = row + 1; j < n; j++)
                System.out.print((char) ('a' + j));

            System.out.println();
        }
    }
}
